server/graph/schema.graphqls

scalar Timestamp

type AuthPayload{
  token: String!
  user: User!
}

type Contact {
  ObjectID: ID
  name1: String!
  name2: String
  surname: String
  email: String
  phone: String
  website: String
  company: String
  createdAt: Timestamp!
  updatedAt: Timestamp!
}

type User {
  username: String!
  password: String!
  email: String!
  isAdmin: Boolean!
  createdAt: Timestamp!
  updatedAt: Timestamp!
}

type Mutation {
  login(username: String!, password: String!): AuthPayload
  createContact(name1: String!, name2: String, surname: String, email: String, phone: String, website: String): Contact
}

type Query {
  getContact(): Contact
  getContacts(filter: Contact): [Contact]
}

